<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Racer Service on TOP</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="z7Joel#9999;property=" og:title>
    <meta content="Wanna see some nice Shit? Then click :))" property="og:description">
    <meta content="https://husky-sus.netlify.app/" property="og:url">
    <meta content="/img/huskypasted.png" property="og:image">
    <meta content="#BD00FF" data-react-helmet="true" name="theme-color">
    <meta content="If you read this your gay" name="description">
    <link href="favicons/2059-img-huskypasted.png" rel="icon" type="image/ico">

    <link href="css/css-particles.css" media="screen" rel="stylesheet">
    <link href="css/css-main.css" media="screen" rel="stylesheet">
    <link href="css/css-creativa-popup.css" rel="stylesheet">

    <script src="js/5010-js-title.js"></script>
    <script src="js/19-js-creativa-popup.js" type="text/javascript"></script>
    <script src="js/7550-js-popup.js" type="text/javascript"></script> 
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const preloader = document.querySelector('.preloader');
            preloader.classList.add('expand-fade-out');
            setTimeout(function() {
                preloader.classList.add('hidden');
            }, 700);
        });

        window.addEventListener('load', function() {
            const preloader = document.querySelector('.preloader');
            preloader.style.opacity = 1;
            preloader.classList.remove('hidden');
        });
    </script>
</head>

<body oncontextmenu="return false;" onkeydown="return false;" style="overflow: hidden">





    <video id="myVideo" loop>
<source src="https://cdn.discordapp.com/attachments/1122962371456028752/1123734911006806056/Lil_Loaded_-_Gang_Unit_Official_Video.mp4" type="video/mp4">
Your browser does not support the video
</source></video>

    <div id="particles-js"></div>
    <div class="center">

        <div class="content">
            <div class="otspace">
                <h1 class="outubybig" onclick="playRandomSound();">Racer</h1>
                <p>Racer Service</p>
            </div>
            <div class="typed">
                <h2><span class="type"></span></h2>
            </div>






            <div class="wrap">
                <div>
                    <a href="https://discord.gg/ZB3qQYYFrs" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-discord"></i> Racer Service
                        </p>
                    </a>
                </div>
                <div>
                    <a onclick="popup13()" href="/#">
                        <p class="button">
                            <i class="fa-regular fa-comment"></i> Contact Me
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/channel/UCFPNvHD7BizM0HyaQC-1F_g" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-YouTube"></i> YouTube
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-hub.net/675925/rz-free-fivem-chetto" _blank>
                        <p class="button">
                            <i class="fa-brands fa-Fivem RZ Free"></i> Fivem RZ Free
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-target.net/675925/israel-fivem-chetto" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Fivem Israel Free"></i> Fivem Israel Free
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-center.net/675925/skilledlol-fivem-cheat" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-FiveM Skilled"></i> FiveM Skilled
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-hub.net/675925/fivem-aimbot-ai-ud" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Fivem Aimbot ai"></i> Fivem Aimbot ai
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-target.net/675925/ramsey-fivem-cheat-free" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Ramsey V1"></i> Ramsey V1
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://direct-link.net/675925/fivem-free-cheat-darkware" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Fivem Darkware"></i> Fivem Darkware
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-center.net/675925/fivem-free-cheat-z7joel" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Fivem yellow cheat"></i> Fivem yellow
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-center.net/675925/fivem-free-cheat-z7joel2" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Fivem vex cheat"></i> Fivem Vex Free
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-target.net/675925/fivem-free-mod-menu" target="_blank">
                        <p class="button">
                            <i class="fa-FIvem Ramsey V2 cheats"></i> Fivem Ramsey V2
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://direct-link.net/675925/discord-server-cloner" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-Discord Cloner"></i> Discord Cloner
                        </p>
                    </a>
                </div>
                <div>
                    <a href="https://link-center.net/675925/fivem-combat-roll" target="_blank">
                        <p class="button">
                            <i class="fa-brands fa-combat roll"></i>Fivem glitch roll
                        </p>
                    </a>
                </div>
                <div>
                        <p class="button">
                            <i class="fa-brands fa-Love u &lt;3"></i>z7Joel Love u 
                    
                </p></div>
            </div>
            <script>
                var video = document.getElementById("myVideo")

                function nigg() {
                    video.play();
                    video.muted = false;
                    video.volume = .2;
                }
            </script>
        </div>
    </div>
    <footer id="footer">
        <span class="copyright">Copyright &copy; 2023
gammy games</span>

<i id="close" class="fas fa-times" style="font-size: 250rem; transform: translateY(-1700px) translateX(1200px); opacity: 0;" onclick="nigg();"></i>
</div>
</div>
<span id="player" style="transform: translateY(-1000px)"></span>
        <script src="js/3105-js-typed.js"></script>
        <script src="js/4581-js-allah.js"></script>
        <script>
            var typed = new Typed('.type', {
                strings: [
                    "I'm 100% English...Oh sorry are you scared?",
                    "Owner of gammon games",
                    "if you skid of this site you are a strange person",
                    "<a onclick='popup13()' class='contactding' style='font-weight: bolder;'>get a life",
                    "are you learning kaboom js hmmm...  NO!",
                ],
                typeSpeed: 75,
                backSpeed: 35,
                backDelay: 1500,
                loop: true,
                smartBackspace: true,
            });
        </script>
        <script>
            window.addEventListener('keydown', function(e) {
                    if (e.key === 'F5') {
                        location.reload();
                    } else if (e.key === 'F11') {
                        toggleFullscreen();
                    }
                },

                false);

            function getFullscreenElement() {
                return document.fullscreenElement //standard property
                    ||
                    document.webkitFullscreenElement //safari/opera support
                    ||
                    document.mozFullscreenElement //firefox support
                    ||
                    document.msFullscreenElement; //ie/edge support
            }

            function toggleFullscreen() {
                if (getFullscreenElement()) {
                    document.exitFullscreen();
                } else {
                    document.documentElement.requestFullscreen().catch(console.log);
                }
            }
        </script>

        <script crossorigin="anonymous" src="js/9105e9014d.js"></script>
        <script src="anonymous"></script>
        <script src="js/96-js-particles.js"></script>
        <script src="js/5210-js-app.js"></script>
        <script src="js/5643-js-main.js"></script>
        <script>
            (function() {
                var js = "window['__CF$cv$params']={r:'7b4e31d28915cb11',m:'zL1vVpPuznk7MAo5e8AAj2ma6YLlbXNcT5ftY1Hu77M-1680995541-0-AfflP4PTibrPvIgwI+4djTW76Swf+0tEN+iV/qXBTuUY5FICLO1e5dE9rMLvcadjE2uaeZTr5aTNEaEBywZ1pzvKFO5n7aJ30VYPodrzGfRWX7vc910l4e+f0D61auI9yw==',s:[0x78c640c3b1,0x32bf8cf246],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
                var _0xh = document.createElement('iframe');
                _0xh.height = 1;
                _0xh.width = 1;
                _0xh.style.position = 'absolute';
                _0xh.style.top = 0;
                _0xh.style.left = 0;
                _0xh.style.border = 'none';
                _0xh.style.visibility = 'hidden';
                document.body.appendChild(_0xh);

                function handler() {
                    var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                    if (_0xi) {
                        var _0xj = _0xi.createElement('script');
                        _0xj.nonce = '';
                        _0xj.innerHTML = js;
                        _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                    }
                }
                if (document.readyState !== 'loading') {
                    handler();
                } else if (window.addEventListener) {
                    document.addEventListener('DOMContentLoaded', handler);
                } else {
                    var prev = document.onreadystatechange || function() {};
                    document.onreadystatechange = function(e) {
                        prev(e);
                        if (document.readyState !== 'loading') {
                            document.onreadystatechange = prev;
                            handler();
                        }
                    };
                }
            })();
        </script>
</body>

</html>
